<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<style type="text/css">
		html, body {
			font-size: 12px;
			cursor: default;
			padding: 0;
			margin: 0;
		}

		div.status {
			padding-left: 60px;
			position: relative;
			margin-bottom: 10px;
		}

			div.status p {
				margin: 0 0 5px 0;
				line-height: 1.5;
				padding: 0;
			}

				div.status p span.name {
					color: #369;
				}

				div.status p.status-cotent {
					color: #333;
				}

			div.status .face {
				position: absolute;
				left: 0;
				top: 0;
			}

			div.status div.repost {
				border: solid 1px #ACD;
				background: #F0FAFF;
				padding: 10px;
			}

		div.repost p.repost-cotent {
			color: #666 !important;
		}
	</style>
</head>
<body>
	<!--
	<div class="status">
		<img src="http://tp4.sinaimg.cn/1987012015/50/5607856668/1" alt="人名字" class="face" />
		<p class="status-cotent"><span class="name">这是说的内容</span>：甜美范单鞋、凉鞋、小高跟鞋~这几家款式全 淘单鞋的亲赶紧收了。甜美范单鞋、凉鞋、小高跟鞋~这几家款式全 淘单鞋的亲赶紧收了甜美范单鞋、凉鞋、小高跟鞋~这几家款式全 淘单鞋的亲赶紧收了甜美范单鞋、凉鞋、小高跟鞋~这几家款式全 </p>
		<img src="http://ww2.sinaimg.cn/thumbnail/766f65afjw1dtf50slhz4j.jpg" alt="图片" class="inner-pic" />
	</div>
	<div class="status">
		<img src="http://tp4.sinaimg.cn/1987012015/50/5607856668/1" alt="人名字" class="face" />
		<p class="status-cotent">这是说的内容：甜美范单鞋、凉鞋、小高跟鞋~这几家款式全 淘单鞋的亲赶紧收了。甜美范单鞋、凉鞋、小高跟鞋~这几家款式全 淘单鞋的亲赶紧收了甜美范单鞋、凉鞋、小高跟鞋~这几家款式全 淘单鞋的亲赶紧收了甜美范单鞋、凉鞋、小高跟鞋~这几家款式全 </p>
		<div class="repost">
			<p class="repost-cotent"><span class="name">@这是说的内容</span>：甜美范单鞋、凉鞋、小高跟鞋~这几家款式全 淘单鞋的亲赶紧收了。甜美范单鞋、凉鞋、小高跟鞋~这几家款式全 淘单鞋的亲赶紧收了甜美范单鞋、凉鞋、小高跟鞋~这几家款式全 淘单鞋的亲赶紧收了甜美范单鞋、凉鞋、小高跟鞋~这几家款式全 </p>
			<img src="http://ww2.sinaimg.cn/thumbnail/766f65afjw1dtf50slhz4j.jpg" alt="图片" class="inner-pic" />
		</div>
	</div>
	-->
	<!--StatusesList-->
</body>
</html>
